<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomersController">
   <children>
      <TableView fx:id="tblCustomers" layoutX="10.0" layoutY="25.0" prefHeight="550.0" prefWidth="1180.0" style="-fx-background-color: #607d8b;">
        <columns>
          <TableColumn fx:id="colCustId" prefWidth="75.0" text="CustomerId" />
          <TableColumn fx:id="colCustFirstName" prefWidth="102.0" text="CustFirstName" />
            <TableColumn fx:id="colCustLastName" prefWidth="101.0" text="CustLastName" />
            <TableColumn fx:id="colAddress" prefWidth="77.0" text="CustAddress" />
            <TableColumn fx:id="colCustCity" prefWidth="61.0" text="CustCity" />
            <TableColumn fx:id="colCustProv" prefWidth="64.0" text="CustProv" />
            <TableColumn fx:id="colCustPostal" prefWidth="104.0" text="CustPostal" />
            <TableColumn fx:id="colCustCountry" prefWidth="98.0" text="CustCountry" />
            <TableColumn fx:id="colCustHomePhone" prefWidth="157.0" text="CustHomePhone" />
            <TableColumn fx:id="colCustBusPhone" prefWidth="112.0" text="CustBusPhone" />
            <TableColumn fx:id="colCustEmail" prefWidth="150.0" text="CustEmail" />
            <TableColumn fx:id="colAgentId" prefWidth="78.0" text="custAgentId" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
