<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="apCustomer" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" stylesheets="@../style/styling.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomersController">
   <children>
      <TableView fx:id="tblCustomers" layoutX="10.0" layoutY="290.0" onMouseClicked="#onCustomerSelect" prefHeight="300.0" prefWidth="1180.0" stylesheets="@../style/styling.css">
        <columns>
          <TableColumn fx:id="colCustId" prefWidth="75.0" text="CustomerId" />
          <TableColumn fx:id="colCustFirstName" prefWidth="102.0" text="CustFirstName" />
            <TableColumn fx:id="colCustLastName" prefWidth="101.0" text="CustLastName" />
            <TableColumn fx:id="colAddress" prefWidth="77.0" text="CustAddress" />
            <TableColumn fx:id="colCustCity" prefWidth="61.0" text="CustCity" />
            <TableColumn fx:id="colCustProv" prefWidth="64.0" text="CustProv" />
            <TableColumn fx:id="colCustPostal" prefWidth="104.0" text="CustPostal" />
            <TableColumn fx:id="colCustCountry" prefWidth="98.0" text="CustCountry" />
            <TableColumn fx:id="colCustHomePhone" prefWidth="157.0" text="CustHomePhone" />
            <TableColumn fx:id="colCustBusPhone" prefWidth="112.0" text="CustBusPhone" />
            <TableColumn fx:id="colCustEmail" prefWidth="150.0" text="CustEmail" />
            <TableColumn fx:id="colAgentId" prefWidth="78.0" text="custAgentId" />
        </columns>
      </TableView>
       <VBox layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
           <children>
               <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../images/user-256.png" />
                   </image>
               </ImageView>
           </children>
       </VBox>
       <VBox layoutX="250.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0">
           <children>
               <Label fx:id="lblCustomerId" alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" text="Custromer Id:" textAlignment="RIGHT" VBox.vgrow="ALWAYS">
                   <VBox.margin>
                       <Insets top="5.0" />
                   </VBox.margin>
               </Label>
               <Label fx:id="lblCustFistName" alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" text="First Name:" textAlignment="RIGHT">
                   <VBox.margin>
                       <Insets top="5.0" />
                   </VBox.margin>
               </Label>
               <Label fx:id="lblCustLastName" alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" text="Last Name:" textAlignment="RIGHT">
                   <VBox.margin>
                       <Insets top="5.0" />
                   </VBox.margin>
               </Label>
               <Label fx:id="lblCustAddress" alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" text="Address:" textAlignment="RIGHT">
                   <VBox.margin>
                       <Insets top="5.0" />
                   </VBox.margin>
               </Label>
               <Label fx:id="lblCustCity" alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" text="City:" textAlignment="RIGHT">
                   <VBox.margin>
                       <Insets top="5.0" />
                   </VBox.margin>
               </Label>
               <Label fx:id="lblCustProvince" alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" text="Province:" textAlignment="RIGHT">
                   <VBox.margin>
                       <Insets top="5.0" />
                   </VBox.margin>
               </Label>
           </children>
       </VBox>
       <VBox layoutX="400.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
           <children>
               <TextField fx:id="tfCustomerId" prefHeight="20.0" prefWidth="200.0" />
               <TextField fx:id="tfCustFirstName" prefHeight="20.0" prefWidth="200.0" />
               <TextField fx:id="tfCustLastName" prefHeight="20.0" prefWidth="200.0" />
               <TextField fx:id="tfCustAddress" prefHeight="20.0" prefWidth="200.0" />
               <TextField fx:id="tfCustCity" prefHeight="20.0" prefWidth="200.0" />
               <TextField fx:id="tfCustProvince" prefHeight="20.0" prefWidth="200.0" />
           </children>
       </VBox>
      <VBox layoutX="610.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="100.0">
         <children>
               <Label fx:id="lblCustPostal" alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" text="Postal:" textAlignment="RIGHT">
                   <VBox.margin>
                       <Insets top="5.0" />
                   </VBox.margin>
               </Label>
               <Label fx:id="lblCustCountry" alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" text="Country:" textAlignment="RIGHT">
                   <VBox.margin>
                       <Insets top="5.0" />
                   </VBox.margin>
               </Label>
            <Label fx:id="lblCustHomePhone" alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" text="Home Phone:" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblCustBusPhone" alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" text="Bus Phone:" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblCustEmail" alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" text="Email:" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblCustAgentId" alignment="TOP_RIGHT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="100.0" text="Agent Id:" textAlignment="RIGHT">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="760.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;">
         <children>
               <TextField fx:id="tfCustPostal" prefHeight="20.0" prefWidth="200.0" />
               <TextField fx:id="tfCustCountry" prefHeight="20.0" prefWidth="200.0" />
            <TextField fx:id="tfCustHomePhone" prefHeight="20.0" prefWidth="200.0" />
            <TextField fx:id="tfCustBusPhone" prefHeight="20.0" prefWidth="200.0" />
            <TextField fx:id="tfCustEmail" prefHeight="20.0" prefWidth="200.0" />
            <TextField fx:id="tfCustAgentId" prefHeight="20.0" prefWidth="200.0" />
         </children>
      </VBox>
       <Button fx:id="btnEdit" layoutX="10.0" layoutY="230.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionEdit" prefHeight="30.0" prefWidth="80.0" text="Edit" />
       <Button fx:id="btnSave" layoutX="130.0" layoutY="230.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionSave" prefHeight="30.0" prefWidth="80.0" text="Save" />
   </children>
</AnchorPane>
